# FalsifyNJ-Angular-LocalMusicians-AWS-Deploy

./: README.md
Falsify-API/: Falsify-API.csproj  Falsify-API.http  Program.cs
Falsify-API/.ebextensions/: proxy.config
Falsify-API/Controllers/: ContactController.cs  ShowsController.cs
Falsify-API/Falsify-API/: Falsify-API.csproj  Falsify-API.http  Falsify-API.sln  Program.cs
Falsify-API/Falsify-API/Controllers/: ContactController.cs  ShowsController.cs
Falsify-API/Falsify-API/Models/: Contact.cs  Venue.cs
Falsify-API/Falsify-API/Services/: ShowsService.cs
Falsify-API/Models/: FalsifyDatabaseSettings.cs  LiveShows.cs
Falsify-API/Properties/: launchSettings.json
Falsify-API/Services/: ShowsService.cs
